# retrofit-google-client

./: README.md  pom.xml
src/main/java/retrofit/client/: GoogleClient.java
src/test/java/retrofit/client/: GitHubClientExample.java
